; to upload SPIFFS
; command: pio run -v -t uploadfs
; https://github.com/RobTillaart/PCF8574
; https://arduinojson.org/

[platformio]
default_envs = esp32dev
src_dir = Dart32
data_dir = ./data

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
upload_port = /dev/cu.SLAB_USBtoUART
monitor_port = /dev/cu.SLAB_USBtoUART
monitor_speed = 115200
build_flags =
  -Os
  -D ESP32
  -DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
  ; display
  -DUSER_SETUP_LOADED=1
  -DILI9341_DRIVER=1
  -DTFT_MISO=23
  -DTFT_MOSI=27
  -DTFT_SCLK=22
  -DTFT_CS=5
  -DTFT_DC=13
  -DTFT_RST=18
  -DTFT_LED=19
  ; I2C
  -DI2C_SDA=33
  -DI2C_SCL=32
  ; fonts
  -DLOAD_GLCD=1
  -DLOAD_FONT2=1
  -DLOAD_FONT4=1
  -DLOAD_FONT6=1
  -DLOAD_FONT7=1
  -DLOAD_FONT8=1
  -DLOAD_GFXFF=1
  -DSPI_FREQUENCY=40000000
  -DSPI_READ_FREQUENCY=20000000
  -DSPI_TOUCH_FREQUENCY=2500000
  -DTFT_BL=19
  -DTFT_BACKLIGHT_ON=HIGH

;  -DTFT_WIDTH=128
;  -DTFT_HEIGHT=160

lib_deps =
  ESPAsyncWebServer-esphome
  PCF8574
  Adafruit GFX Library
  Adafruit ILI9341
  Adafruit BusIO
  TFT_eSPI
  ArduinoJson